<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercicio 3</title>
    <style>
        body {
            width: 700px;
        }

        p {
            font-family: verdana, arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: rgb(4, 235, 4);
            color: black;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            font-family: cursive;
        }
        table{
            font-family: cursive;
            color: white;
            background-color: rgb(14, 1, 87);
            border-radius: 15px;
            padding: 10px;
            width: 700px;
        }
        #red {
            color: red;
        }

        #purple {
            color: rgb(230, 5, 230);
        }
        img{
            width: 100px;
            height: 80px;
            text-align: center;
            border-radius: 5px;
        }
        
        th,td {
                border-collapse: collapse;
                text-align: center;
            }
        
    </style>
</head>

<body>
    <h1>Esportes com Bola</h1>
    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de <b id="red">manter
            o corpo
            saudavel</b>, ainda auxiliam na criação de uma série de comportamentos positivos, como a <i
            id="purple">humildade, a união, a
            empatia</i>, dentre outros.</p>
    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles ?
        é justamente isso que iremos descobrir abaixo</p>

    <table>
        <thead>
            <tr>
                <th colspan="3">Esportes</th>
                <th >Origem</th>
                <th >Ambiente</th>
                <th >Objetivo</th>
                <th >Equipe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="Imagens/beisebol.jpg" alt="Baseboll"></p></td>
                <td>Baseboll</td>
                <td>EUA,1971</td>
                <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio.</td>
                <td>Realizar o maior número de corridas</td>
                <td>Nove jogadores em cada time.</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="imagens/BeachSoccer.jpg" alt="Beach Soccer"></td>
                <td>Beach soccer</td>
                <td>1930, Brasil</td>
                <td>Quadra de areia com 35 ou 37 m x 26 ou 27 de largura.</td>
                <td>Realizar gols no campo adversário.</td>
                <td>Cinco jogadores em cada time.</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="imagens/biribol.png" alt="Biribol"></td>
                <td>Biribol</td>
                <td>1968, Brasil</td>
                <td>Piscina com 4 x 8 x 1,3 cm</td>
                <td>Derrubar a bola na quadra adversária.</td>
                <td>2 a 4 jogadores por time.</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="imagens/frescobol.jpg" alt="Frescobol""></td>
                <td>Frescobol</td>
                <td>Brasil, 1946.</td>
                <td>Ao ar livre.</td>
                <td>Manter a bola no ar pelo maior tempo possivel.</td>
                <td>Geralmente um contra um.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>