<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
    *,
    *::before,
    *::after{
        /*USAR SEMPRE*/
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .container{
        background-color: aqua;
        width: 100%;
        max-width: 800px;
        margin: auto;
        border: solid 1px ;
        min-height: 250px;
        
    }
    .caixas{
        background-color: orange;
        width: 100px;
        height: 100px;
        border: inherit;/*Herda as configurações da borda anterior*/
    }
    #exemplo{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #um{
        align-self: flex-start;
    }
    #dois{
        align-self: flex-end;
        
    }   
    #tres{
    
    }

    </style>
</head>

<body>
    <h1>Alinhamento de elementos e conteúdo usando<br>Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo do CSS3 que permite aplicar facilmente e distribuição de
        elementos e conteúdos no HTML.</p>
    <p>Na prática, é uma técnica diferente para solucionar problemas e minimizar o grade uso de
        paddings, margins, floats, positions na resolução de dificuldades na construção de layouts.</p>
    <hr>
    <h2>Exemplo</h2>

    <div id="exemplo" class="container">
        <div class="caixas" id="um">1</div>
        <div class="caixas" id="dois">2</div>
        <div class="caixas" id="tres">3</div>
    </div>
    <p>As propriedades do flexbox são os seguintes:</p>
    <ul>
        <li><mark>Flex-direction:</mark> Define qual direção o container deseja empilhar os itens (column, column-reverse, row,
            row-reverse).</li>
        <li><mark>Flex-wrap:</mark> Especifica se os itens flexiveis devem ser encapsulados ou não (flex-wrap: wrap, nowrap,
            wrap-reverse).</li>
        <li><mark>Flex-flow:</mark> Propriedades abreviada para definir flex-direction e flex-wrap (flex-flow: row wrap).</li>
        <li><mark>Justify-content:</mark> Alinhamento de itens (justify-content: center, flex-start, flex-end, space-around,
            space-between).</li>
        <li><mark>Align-items:</mark> Propriedades é usada para alinhar os itens flexíveis.</li>
        <li><mark>Align-content:</mark> Propriedade é usada para alinhar as linhas flexíveis.</li>
    </ul>
    <p>Veja os exemplos a seguir no <a href="https://www.w3schools.com/">W2schools</a></p>
</body>

</html>