<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Class</title>
    <style>
        a{
            background-color: #bc15c3;
            color: white;
            padding: 10px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 15px;
            border: solid blue 2px;
            /*border: dashed; Pontilhado*/
            margin: 30px ;
        }

        /*Comportamento do link a ser clicado*/

        a:link{
            color: #6cff00  ;
        }

        /*Comportamento do link depois de clicado*/

        a:visited{
            color: black;
            background-color: yellow;
        }

        /*Comportamento ao passar o mouse*/

        a:hover{
            background-color: chartreuse;
            color: blue;
        }

        a:active{
            background-color: #fc0e0e;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Pseudo-Classes</h1>
    <hr>
    <p>São usadas para definir um estado especial de um elemento.</p>
    <p>Serve para:</p>
    <ul>
        <li>Estilizar um elemento quando um usúario passa o mouse sobre ele.</li>
        <li>Estilo visitado e link não visitado de forma diferente.</li>
        <li>Estilizar um elemento quando ele recebe foco</li>
    </ul>
    <h2>Pseudo-classes âncora</h2>
    <p>Links podem ser exibidos de diferentes maneiras:</p>
    <h3>Exemplos:</h3>
    <p><a href="">Pseudo-classes</a></p>    
</body>
</html>