<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: aquamarine
        }   
        .container {
            width: 950px;
            height: 950px;
            background: white;
            margin: 0 auto;
            position: relative;
            max-width: 1000px;
        }

        .box_1 {
            background: rebeccapurple;
            width: 250px;
            height: 300px;
            position: absolute;
            border: 2px solid;
            border-color: red;
        }

        .box_2 {
            background: orange;
            width: 250px;
            height: 300px;
            position: absolute;
            left: 700px;
            border: 2px solid;
            border-color: red;
        }

        .box_3 {
            background: greenyellow;
            width: 250px;
            height: 300px;
            position: absolute;
            top: 650px;
            border: 2px solid;
            border-color: red;
        }

        h1 {
            text-align: center;
            background-color: yellow;
            padding: auto;

        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box_1">
            <h1>UM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt praesentium illum earum iste placeat minima
                obcaecati quae. Nemo eum maiores incidunt. Aliquam sit excepturi ad perspiciatis aut, debitis similique
                doloremque?</p>
        </div>
        <div class="box_2">
            <h1>DOIS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt praesentium illum earum iste placeat minima
                obcaecati quae. Nemo eum maiores incidunt. Aliquam sit excepturi ad perspiciatis aut, debitis similique
                doloremque?</p>
        </div>
        <div class="box_3">
            <h1>TRES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt praesentium illum earum iste placeat minima
                obcaecati quae. Nemo eum maiores incidunt. Aliquam sit excepturi ad perspiciatis aut, debitis similique
                doloremque?</p>
        </div>
    </div>
</body>

</html>